@font-face {
    font-family:"OldLondon";
    src:url("OldLondon/OldLondon.ttf");   
}

body {
    background-color: black;
    color: #ffffff;
    font-family: 'Sedan', Arial, sans-serif;
    background-image: url(imagens/sitebackground.webp);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    
}

header {
    background-color: #1E201E;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}   

nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #265782;
}

main {
    padding: 20px;
}

.rodape {
        background-color: #1E201E;
        color: #ffffff;
        font-family: "Franklin Gothic Medium";
        text-align: center;
        padding: 5px;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 9999;
        margin: 0;
}

h1 {
    font-family:"OldLondon";
    color: #2A2021;
    text-shadow: 3px 3px 6px #ffffff;
    text-align: center;
    font-size: 85px;
    
}

h2 {
    font-family:"OldLondon";
    color: #2A2021;
    text-shadow: 3px 3px 6px #ffffff;
    text-align: center;
    font-size: 40px;

}

h3 {
    font-family:"OldLondon";
    color: #2A2021;
    text-shadow: 3px 3px 6px #ffffff;
    text-align: center;
    font-size: 40px;
}

p{
    font-size: 15px;
}


.historia {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 20%;
}


.feature {
    margin-bottom: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    place-items: center;
    padding: 0 5em;
    grid-gap: -0.5em;
}

.feature img {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width: 350px;
    height: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    margin-top: 5px;
    place-items: center;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.link {
    font-size: 20px;
}

@media only screen and (max-width: auto) {
    body {
        background-size: contain;
        
    }

}